
# Por default as unidades etão em segundos
server.servlet.session.timeout=60s

#spring.security.user.name=hoje
#spring.security.user.password=password

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.password

