
spring.security.user.name=hoje
spring.security.user.password=password

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.password

